{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"direnv",
			"github",
			"jetbrains",
			"nfpirowen",
			"nixos",
			"nixpkgs",
			"Pirowen",
			"pkgs",
			"tailwindcss",
			"tsconfigs"
		]
	}
}